<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>10</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modding Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.designer/backup/icon.jpg</normaloff>../../../../../.designer/backup/icon.jpg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raavi</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raavi</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newModButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raavi</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>New Mod</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="featureNum">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="numberOfFeaturesLayout">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raavi</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number Of Features</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>621</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="softwareTab">
     <attribute name="title">
      <string>Software and Categories</string>
     </attribute>
     <widget class="QPushButton" name="saveSoftwareButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Changes to Software Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="saveCategoryChanges">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>390</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Category Changes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeCategoryButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>449</x>
        <y>59</y>
        <width>103</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Category</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categoryField">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>60</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>25</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name       </string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>85</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>55</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Category&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="description">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>90</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>89</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Random    </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameField">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>30</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>170</y>
        <width>89</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>InHouse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>140</y>
        <width>89</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OSSpecific</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inHouse">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>180</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="unlock">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>120</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="osSpecific">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>110</y>
        <width>89</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unlock     </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameGenerator">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>109</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name Generator</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="categoryCheckbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Categories</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unlock</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>199</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Popularity</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>230</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Retention</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categUnlock">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>259</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TimeScale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addCategoryButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>449</x>
        <y>85</y>
        <width>103</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Category</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>290</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iterative</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categNameGen">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>320</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>320</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name Generator</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>89</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Retention</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>89</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iterative</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>89</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Population </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categDesc">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categPopularity">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="categRetention">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="categTimeScale">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="categIterative">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>290</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="retention">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>240</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="random">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>210</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="population">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>300</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="iterative">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>270</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>3</width>
        <height>440</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="featuresTab">
     <attribute name="title">
      <string>Features</string>
     </attribute>
     <widget class="QPushButton" name="deleteFeatureButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>40</y>
        <width>94</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete Feature</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureNameEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>121</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Function</string>
      </property>
     </widget>
     <widget class="QPushButton" name="renameFeatureButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>489</x>
        <y>70</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rename Feature</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addFeatureButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>9</y>
        <width>94</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Feature</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fComboBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="newNameEdit">
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>70</y>
        <width>94</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="dependencyComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>130</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteDependencyBttn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Dependency</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DevTime</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Innovation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureUnlock">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unlock</string>
      </property>
     </widget>
     <widget class="QLabel" name="ServerLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>230</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Server</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>140</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usability</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>200</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CodeArt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stability</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savechanges">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Changes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fromEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="vitalCheckbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>61</width>
        <height>43</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vital</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="fromCheckbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>From Tag</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="forcedCheckbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Forced Feature</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>31</width>
        <height>391</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>234</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="addDependencyButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Dependency</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>325</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Software</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>325</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Feature</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dependency_software">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dependency_feature">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>310</y>
        <width>510</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>510</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="dComboBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>350</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureUsability">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureInnovation">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureDevTime">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureStability">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureCodeArt">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="featureServer">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fDesc">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
